digraph G{
"34"[label="<f0>left|<f1>34|<f2>right",shape=Mrecord]
"34":f0->"12"
"12"[label="<f0>left|<f1>12|<f2>right",shape=Mrecord]
"12":f2->"23"
"23"[label="<f0>left|<f1>23|<f2>right",shape=Mrecord]
"23":f0->"14"
"14"[label="<f0>left|<f1>14|<f2>right",shape=Mrecord]
"14":f2->"22"
"22"[label="<f0>left|<f1>22|<f2>right",shape=Mrecord]
"23":f2->"29"
"29"[label="<f0>left|<f1>29|<f2>right",shape=Mrecord]
"34":f2->"66"
"66"[label="<f0>left|<f1>66|<f2>right",shape=Mrecord]
"66":f0->"40"
"40"[label="<f0>left|<f1>40|<f2>right",shape=Mrecord]
"66":f2->"76"
"76"[label="<f0>left|<f1>76|<f2>right",shape=Mrecord]
"76":f2->"87"
"87"[label="<f0>left|<f1>87|<f2>right",shape=Mrecord]
"87":f0->"85"
"85"[label="<f0>left|<f1>85|<f2>right",shape=Mrecord]
"87":f2->"99"
"99"[label="<f0>left|<f1>99|<f2>right",shape=Mrecord]
"99":f2->"223"
"223"[label="<f0>left|<f1>223|<f2>right",shape=Mrecord]
}
